gateway/proto/lcs_common.proto

syntax = "proto2";

package lcs;

//Gateway server add Channel into extrabuf when doing login validation

enum ServerStatus {
    kOffline = 0;
    kOnline  = 1;
}

message Channel
{
    message ClientID 
    {
        optional int32   port    = 1;//network byte order
        optional uint32  ipv4    = 2;//ip v4, use inet_aton, network byte ordered
        //  optional uint64  ipv6h   = 3;//ip v6 high 8 bytes
        //  optional uint64  ipv6l   = 4;//ip v6 low 8 bytes
    }

    optional ClientID  cid  = 1;//
    optional uint32    gwid = 2;//gateway server id, 如果没有，就使用gw-ip代替(network byte ordered).
}

message StringPair 
{
	required bytes key   = 1;
	optional bytes value = 2;
}

message Zone {
    optional string country_name     =1; //要推送的mid所在国家
    optional string province_name    =2; //要推送的mid所在省
    optional string city_name        =3; //要推送的mid所在城市名称
    optional string zip_code         =4; //要推送的mid所在邮编号
    optional string telephone_area_code =5; //要推送的mid所在区号
}

message Gray {
    //区间是 [start,end)
    optional uint64 start        =1;//当前的灰度值，百分比，1表示1%,0.1表示从0.1%开始推送; if(crc32(mid)%max_value >= max_value * start) 
    optional uint64 end          =2;//上一次灰度值，百分比，1表示1%,0.2表示推送到0.2%的比例结束;if (crc32(mid)%max_value < max_value * end) 
    optional uint64 max_value   =3  [default = 100000];//hash出来的最大值,hash算法采用crc32(mid)%max_value
}
